MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMAgentieImobiliara"
        xmlns:CRMAgentieImobiliaraModel="clr-namespace:CRMAgentieImobiliaraModel;assembly=CRMAgentieImobiliaraModel" x:Class="CRMAgentieImobiliara.MainWindow"
        mc:Ignorable="d"
        Title="CRM Agentie Imobiliara" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="proprietatiViewSource" d:DesignSource="{d:DesignInstance {x:Type CRMAgentieImobiliaraModel:Proprietati}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="420" VerticalAlignment="Top" Width="784">
            <TabItem Header="Manager proprietati">
                <Grid Background="#2e3137" DataContext="{StaticResource proprietatiViewSource}">
                    <DataGrid x:Name="proprietatiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,33,10.4,159" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="adresaColumn1" Binding="{Binding Adresa}" Header="Adresa" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="amplasamentColumn1" Binding="{Binding Amplasament}" Header="Amplasament" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="comisionColumn1" Binding="{Binding Comision}" Header="Comision" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="compartimentareColumn1" Binding="{Binding Compartimentare}" Header="Compartimentare" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="descriereColumn1" Binding="{Binding Descriere}" Header="Descriere" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="etajColumn1" Binding="{Binding Etaj}" Header="Etaj" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Id}" Header="Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="judetColumn1" Binding="{Binding Judet}" Header="Judet" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="linkOfertaColumn1" Binding="{Binding LinkOferta}" Header="Link Oferta" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="locuriParcareColumn1" Binding="{Binding LocuriParcare}" Header="Locuri Parcare" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nrBaiColumn1" Binding="{Binding NrBai}" Header="Nr Bai" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nrCamereColumn1" Binding="{Binding NrCamere}" Header="Nr Camere" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nrTelColumn1" Binding="{Binding NrTel}" Header="Nr Tel" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="orasColumn1" Binding="{Binding Oras}" Header="Oras" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="suprafataUtilaColumn1" Binding="{Binding SuprafataUtila}" Header="Suprafata Utila" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="tipOfertaColumn1" Binding="{Binding TipOferta}" Header="Tip Oferta" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="tipProprietateColumn1" Binding="{Binding TipProprietate}" Header="Tip Proprietate" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="zonaColumn1" Binding="{Binding Zona}" Header="Zona" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnProprietateNoua" Click="btnProprietateNoua_Click" Background="#FF23B923" FontFamily="Times New Roman" Content="Proprietate noua" Margin="46,301,611.4,58"/>
                    <Button x:Name="btnProprietateEdit" Click="btnProprietateEdit_Click" Background="#FFD6C530" FontFamily="Times New Roman" Content="Editare proprietate" Margin="324,301,333.4,58"/>
                    <Button x:Name="btnProprietateStergere" Click="btnProprietateStergere_Click" Background="#FFC7190B" FontFamily="Times New Roman" Content="Sterge Proprietate" Margin="586,301,71.4,58"/>
                </Grid>
            </TabItem>
            <TabItem  Header="Calendar activitati">
                <Grid Background="#2e3137">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="685*"/>
                    </Grid.ColumnDefinitions>
                    <Calendar Margin="192.2,10,320.4,217" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Cereri">
                <Grid Background="#2e3137"/>
            </TabItem>
            <TabItem Header="Statistici">
                <Grid Background="#2e3137">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="124*"/>
                        <ColumnDefinition Width="265*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
