WindowAdd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRMAgentieImobiliara"
        xmlns:CRMAgentieImobiliaraModel="clr-namespace:CRMAgentieImobiliaraModel;assembly=CRMAgentieImobiliaraModel" x:Class="CRMAgentieImobiliara.WindowAdd"
        mc:Ignorable="d"
        Title="Proprietate Noua" Height="450" Width="800" >
    <Window.Resources>
        <CollectionViewSource x:Key="proprietatiViewSource" d:DesignSource="{d:DesignInstance {x:Type CRMAgentieImobiliaraModel:Proprietati}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" DataContext="{StaticResource proprietatiViewSource}" Height="400" Width="774">


            <Label VerticalAlignment="Center" Margin="25,211,0,163" HorizontalAlignment="Left" Content="Adresa:"/>
            <TextBox x:Name="adresaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Adresa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="121,215,0,163" Height="22" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="25,251,0,123" HorizontalAlignment="Left" Grid.Column="0" Content="Amplasament:"/>
            <TextBox x:Name="amplasamentTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Amplasament, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="121,255,0,123" Height="22" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="312,328,0,48" HorizontalAlignment="Left" Grid.Column="0" Content="Pret:" RenderTransformOrigin="0.69,-0.183"/>
            <TextBox x:Name="pretTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="434,331,0,46" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="312,111,0,263" HorizontalAlignment="Left" Grid.Column="0" Content="Compartimentare:"/>
            <TextBox x:Name="compartimentareTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Compartimentare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="434,115,0,261" Height="24" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="312,248,0,126" HorizontalAlignment="Left" Grid.Column="0" Content="Descriere:"/>
            <TextBox x:Name="descriereTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Descriere, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="434,248,0,86" Height="66" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="312,143,0,233" HorizontalAlignment="Left" Grid.Column="0" Content="Etaj:" RenderTransformOrigin="0.509,0"/>
            <TextBox x:Name="etajTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Etaj, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="434,148,0,230" Height="22" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="25,328,0,46" HorizontalAlignment="Left" Grid.Column="0" Content="Id:" Width="45"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="121,328,0,48" Height="24" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="25,107,0,267" HorizontalAlignment="Left" Grid.Column="0" Content="Judet:"/>
            <TextBox x:Name="judetTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Judet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="121,111,0,266" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="312,211,0,163" HorizontalAlignment="Left" Grid.Column="0" Content="Link Oferta:"/>
            <TextBox x:Name="linkOfertaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LinkOferta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="434,215,0,163" Height="22" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="312,178,0,198" HorizontalAlignment="Left" Grid.Column="0" Content="Locuri Parcare:" RenderTransformOrigin="1.693,7.383"/>
            <TextBox x:Name="locuriParcareTextBox" Width="120" VerticalAlignment="Center" Text="{Binding LocuriParcare, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="434,179,0,198" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="312,10,0,366" HorizontalAlignment="Left" Grid.Column="0" Content="Nr Camere:"/>
            <TextBox x:Name="nrCamereTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NrCamere, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="434,10,0,367" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="312,78,0,298" HorizontalAlignment="Left" Content="Suprafata Utila:"/>
            <TextBox x:Name="suprafataUtilaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding SuprafataUtila, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="434,79,0,298" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="25,10,0,366" HorizontalAlignment="Left" Content="Tip Oferta:"/>
            <TextBox x:Name="tipOfertaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding TipOferta, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="121,14,0,363" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="25,42,0,334" HorizontalAlignment="Left" Content="Tip Proprietate:"/>
            <TextBox x:Name="tipProprietateTextBox" Width="120" VerticalAlignment="Center" Text="{Binding TipProprietate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="121,46,0,331" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="25,177,0,197" HorizontalAlignment="Left" Content="Zona:"/>
            <TextBox x:Name="zonaTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Zona, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="121,177,0,200" Height="23" HorizontalAlignment="Left"/>
            <TextBox x:Name="nrBaiTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NrBai, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="434,42,0,335" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="312,45,0,331" HorizontalAlignment="Left" Content="Nr Bai:" Height="24" Width="70"/>
            <Label VerticalAlignment="Center" Margin="25,76,0,301" HorizontalAlignment="Left" Grid.Column="0" Content="Nr Tel:" Height="23" Width="87"/>
            <TextBox x:Name="nrTelTextBox" Width="120" VerticalAlignment="Center" Text="{Binding NrTel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="121,77,0,300" Height="23" HorizontalAlignment="Left"/>
            <TextBox x:Name="orasTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Oras, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="121,144,0,233" Height="23" HorizontalAlignment="Left"/>
            <Label VerticalAlignment="Center" Margin="25,140,0,234" HorizontalAlignment="Left" Content="Oras:" Width="87" Height="26"/>
            <Button x:Name="btnAddProprietateNoua" Click="btnAddProprietateNoua_Click" Background="#FF23B923" FontFamily="Times New Roman" Content="Adauga proprietate" Margin="647,349,10,10"/>
        </Grid>

    </Grid>
</Window>
